@import url('https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.all-card-container {
  /* gap: 10px; */
  background-color: #0f121cb4;
  box-shadow: 0 3px 9px black, inset 0 0 9px rgba(124, 130, 130, 0.241);
  border-radius: 4px;
  position: absolute;
  font-family: 'GFS Neohellenic', sans-serif;
  justify-content: space-around;
  padding: 10px;
  gap: 0;
  height: 75%;
  width: 30%;
  right: 42%;
}
.all-card-container .title {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all-card-container h1 {
  font-size: calc(30 * var(--res));
  color: white;
}

/* CARD TOP */
.card-top-reward {
  display: flex;
  width: 90%;
  height: 15%;
  align-items: center;
  justify-content: space-between;
}
.card-top-reward .cardos {
  width: 32%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-top-reward .cardos .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* GRID MIDDLE */
.all-card-container .grid-middle-container {
  display: grid;
  width: 90%;
  height: 30%;
  grid-template-columns: 1fr 1fr;
}
.all-card-container .grid-middle-container .input-middle-grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.all-card-container .grid-middle-container .input-middle-grid input {
  color: #d0dce8;
  background: none;
  border-radius: 4px;
  height: 40%;
  width: 90%;
  padding-left: 0.5em;
  font-size: calc(17 * var(--res));
  border: 1px solid white;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input:focus {
  outline: none;
}

/* RANGE */
.range-container {
  width: 90%;
  height: 10%;
}
.rat {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  text-align: start;
  height: 100%;
}
#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: calc(20 * var(--res));
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  color: #d0dce8;
  font-weight: bolder;
}
.range {
  width: 90%;
  height: 10%;
  -webkit-appearance: none;
  background: #0f121cb4;
  outline: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 0 100% 100% 0;
  background: #4ECAE2;
  padding: 15px 0;
  cursor: pointer;
  box-shadow: -1607px 0px 2px 1600px #4ECAE2;
}

.all-card-container h3 {
  font-size: calc(16 * var(--res));
}

.all-card-container h4 {
  font-size: calc(11 * var(--res));
  color: rgba(255, 255, 255, 0.886);
}

.all-card-container h2 {
  font-size: calc(20 * var(--res));
}

.all-card-container table {
  width: 90%;
  height: 15%;
}

.all-card-container table p {
  color: rgba(255, 255, 255, 0.886);
  display: flex;
  justify-content: end;
}

p {
  font-size: calc(15 * var(--res));
}

@media screen and (max-width: 1350px) {
  .all-card-container {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .all-card-container {
    width: 90%;
    height: 80%;
    right: 50%;

  }
}
@media screen and (max-width: 600px) {
  .all-card-container .grid-middle-container .input-middle-grid input{
    height: 20%;
  }
}
@media screen and (max-height: 600px) {
  .range {
    height: 20%;
  }
}
@media screen and (max-height: 500px) {
  .range {
    height: 40%;
  }
}
